# NetCoreConfVirtual2021-3

./: README.md
doc/azuresearch/: videoinder-datasource.json  videoindexer-index.json  videoindexer-indexer.son.json
src/: AzureVideoIndexer.sln
src/AzureVideoIndexer.CognitiveSearch/: AzureVideoIndexer.CognitiveSearch.csproj  CognitiveSearchService.cs  CognitiveSearchServiceOptions.cs  ICognitiveSearchService.cs  SearchFacet.cs  SearchModel.cs  SearchSchema.cs
src/AzureVideoIndexer.Core/: AzureVideoIndexer.Core.csproj  InsightModel.cs  InsightModelCosmosDbRepository.cs
src/AzureVideoIndexer.CosmosDb/: AzureVideoIndexer.CosmosDb.csproj  CosmosDbClientFactory.cs  CosmosDbException.cs  CosmosDbRepository.cs  CosmosDbRepositoryOptions.cs  Entity.cs  ICosmosDbClientFactory.cs  ICosmosDbRepository.cs  IDocumentCollectionContext.cs
src/AzureVideoIndexer.ForMediaService/: AzureVideoIndexer.ForMediaService.csproj  ForMediaService.cs  ForMediaServiceOptions.cs  IForMediaService.cs  SearchResultModel.cs  TextScope.cs
src/AzureVideoIndexer.KeyVault/: AzureVideoIndexer.KeyVault.csproj  IKeyVaultService.cs  KeyVaultService.cs  KeyVaultServiceOptions.cs
src/IndexVideoConsole/: IndexVideoConsole.csproj  Program.cs  appSettings.json
src/SearchVideoConsole/: Program.cs  SearchVideoConsole.csproj  appSettings.json
src/SearchVideoConsole/Translator/: TranslationResultModel.cs  Translator.cs
src/SearchVideoConsole/VideoIndexer/: SearchResultModel.cs  TextScope.cs  VideoIndexer.cs
src/VideoIndexerFunctions/: SaveVideoInsights.cs  Startup.cs  UploadVideo.cs  VideoIndexerFunctions.csproj
src/VideoIndexerFunctions/Properties/: serviceDependencies.local.json
src/VideoIndexerFunctions/Properties/ServiceDependencies/VideoIndexerFunctions - Zip Deploy/: profile.arm.json
src/VideoIndexerFunctions/Properties/ServiceDependencies/local/: storage1.arm.json
